final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_i": "i",
  "lbl_j": "j",
  "lbl_k": "k",
  "lbl_l": "l",
  "lbl_pet_care2": "Pet Care",
  "lbl_m": "m",
  "lbl_n": "n",
  "msg_filename2_page": "Filename2_page_date.png",
  "lbl_o": "o",
  "lbl_logout": "Logout",
  "lbl_p": "p",
  "lbl_q": "q",
  "lbl_provider_name2": "Provider Name",
  "lbl_unpaid": "Unpaid",
  "lbl_r": "r",
  "msg_balanced_dog_gr": "Balanced Dog grooming",
  "lbl_provider_name3": "Provider name",
  "lbl_s": "s",
  "lbl_t": "t",
  "lbl_u": "u",
  "msg_activity_search": "Activity Search Button ",
  "lbl_v": "v",
  "lbl_w": "w",
  "lbl_x": "x",
  "lbl_y": "y",
  "lbl_about": "About",
  "lbl_z": "z",
  "msg_all_clients_sea": "All Clients Search",
  "lbl_app_navigation": "App Navigation",
  "msg_when_privacy_sc": "When Privacy Screen is enabled, access to shis app will be rescticted by Face ID/ Touch ID/ Finger Print or Screen Lock.",
  "lbl_general": "General",
  "msg_submit_for_revi": "Submit for review",
  "lbl_w2": "W",
  "lbl_pending_request": "Pending Request",
  "lbl_receipt": "Receipt",
  "lbl_miscellaneous": "Miscellaneous",
  "lbl_documents": "Documents",
  "lbl_08_05_2022": "08-05-2022",
  "lbl_delete2": "Delete",
  "lbl_return": "return",
  "lbl_mark_auer": "Mark Auer",
  "lbl_a": "a",
  "msg_comprehensive_t": "Comprehensive transaction report",
  "lbl_b": "b",
  "lbl_c": "c",
  "lbl_d": "d",
  "lbl_e": "e",
  "lbl_f": "f",
  "lbl_g": "g",
  "lbl_h": "h",
  "msg_select_an_accou": "Select an Account",
  "lbl_100_00": r"$100.00 ",
  "msg_last_paid_07_24": "Last paid 07/24/2022",
  "lbl_your_account": "Your Account",
  "lbl_100_01": r"$100.01",
  "msg_receive_push_no": "Receive push notifications on your device about your payments and other activities.",
  "lbl_123": "123",
  "lbl_due_date": "Due Date",
  "msg_are_you_sure_yo": "Are you sure you want to DELETE this item?",
  "msg_manage_your_doc": "Manage your documents",
  "msg_977_01_06_10": r"$977.01 | 06/10/2022",
  "lbl_f2": "F",
  "lbl_delete": "DELETE",
  "msg_documents_add10": "D/AND/ upload Five",
  "msg_documents_add13": "D/AND/ upload Seven",
  "msg_documents_add14": "D/AND/ upload Eight",
  "msg_documents_add11": "D/AND/",
  "msg_documents_add12": "D/AND/ upload Six",
  "lbl_move": "Move",
  "lbl_30": "30",
  "msg_documents_add2": "D/AND/ upload",
  "lbl_31": "31",
  "msg_documents_add3": "D/AND/ Provider name",
  "msg_documents_add6": "D/AND/ upload Two",
  "lbl_all_clients": "All clients",
  "msg_check_your_app": "Check your app's UI from the below demo screens of your app.",
  "msg_documents_add7": "D/AND/ upload Three",
  "msg_documents_add4": "D/AND/ upload One",
  "msg_documents_add5": "D/AND/ success",
  "lbl_9871236547": "9871236547|",
  "msg_press_to_upload": "Press to upload or take a photo",
  "msg_documents_add8": "D/AND/ upload Four",
  "msg_documents_add9": "D/AND/ Provider name / Error",
  "lbl_select_date": "Select date",
  "lbl_august_2_2022": "August 2, 2022",
  "msg_we_need_to_veri": "We need to verify your information.\nPlease upload or take a photo all pages of a document to process your application",
  "lbl_apply": "Apply",
  "msg_documents_add28": "D/AND/ upload Eighteen",
  "lbl_400_01": r"$400.01",
  "msg_documents_add29": "D/AND/ upload Nineteen",
  "lbl_thank_you": "Thank you!",
  "msg_documents_add26": "D/AND/ upload Sixteen",
  "msg_documents_add27": "D/AND/ upload Seventeen",
  "lbl_t2": "T",
  "lbl_20": "20",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "22",
  "msg_account_informa": "Account information",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_last_paid": "Last paid -",
  "lbl_29": "29",
  "lbl_privacy_screen": "Privacy Screen",
  "msg_documents_add31": "D/AND/  Two",
  "msg_documents_add32": "D/AND/ upload TwentyOne",
  "msg_documents_add30": "D/AND/ upload Twenty",
  "msg_payment_complet": "Payment Complete",
  "msg_documents_add35": "D/AND/ upload TwentyTwo",
  "lbl_trust_document": "Trust Document",
  "lbl_statement": "Statement",
  "msg_documents_add36": "D/AND/ upload TwentyThree",
  "msg_upload_document": "Upload documents",
  "lbl_use_camera": "Use camera",
  "msg_documents_add33": "D/AND/ Provider name One",
  "msg_documents_add34": "D/AND/ success One",
  "msg_documents_add17": "D/AND/ upload Eleven",
  "msg_documents_add18": "D/AND/ upload Twelve",
  "lbl_paymint": "Paymint",
  "msg_documents_add15": "D/AND/ upload Nine",
  "msg_documents_add16": "D/AND/ upload Ten",
  "msg_documents_add19": "D/AND/ Provider name / Error One",
  "lbl_account_number": "Account Number",
  "lbl_12": "12",
  "lbl_13": "13",
  "msg_back_to_documen": "Back to Documents",
  "lbl_s2": "S",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_16": "16",
  "msg_account_no_l": "Account No. ( Last 4 Digits )",
  "lbl_17": "17",
  "msg_settings_securi": "Settings Security",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_august_2022": "August, 2022",
  "msg_filename1_page2": "Filename1_page_date.png",
  "msg_documents_add20": "D/AND/ add new documents One",
  "msg_documents_add21": "D/AND/ Provider name / Error Two",
  "lbl_unsorted": "Unsorted",
  "msg_uploaded_2": "Uploaded ( 2 ) items",
  "msg_documents_add24": "D/AND/ Provider name / Filled input One",
  "msg_documents_add25": "D/AND/ upload Fifteen",
  "msg_documents_add22": "D/AND/ upload Thirteen",
  "msg_uploaded_3": "Uploaded ( 3 ) items",
  "msg_pick_from_galle": "Pick from Gallery",
  "msg_documents_add23": "D/AND/ upload Fourteen",
  "lbl_payment_failed": "Payment Failed",
  "msg_documents_add48": "D/AND/ upload ThirtyTwo",
  "msg_documents_add49": "D/AND/ upload ThirtyThree",
  "lbl_recent_accounts": "Recent Accounts",
  "lbl_august_1_2022": "August 1, 2022",
  "lbl_id_9912388": "ID: 9912388",
  "msg_documents_add50": "D/AND/ upload ThirtyFour",
  "msg_upload_at_least": "Upload at least 1 document",
  "lbl_security": "Security",
  "msg_upload_as_a_fil": "Upload as a file",
  "msg_documents_add53": "D/AND/ add new documents Three",
  "msg_documents_add54": "D/AND/ Provider name / Filled input Three",
  "msg_documents_add51": "D/AND/ Provider name Three",
  "msg_documents_add52": "D/AND/ Provider name / Error Four",
  "msg_documents_add57": "D/AND/ Provider name / Error Six",
  "msg_documents_add58": "D/AND/ upload ThirtySix",
  "msg_documents_add55": "D/AND/ Provider name / Error Five",
  "lbl_payments": "Payments",
  "msg_documents_add56": "D/AND/ upload ThirtyFive",
  "msg_documents_add39": "D/AND/ Provider name / Filled input Two",
  "lbl_add": "Add",
  "msg_documents_add37": "D/AND/ upload TwentyFour",
  "msg_documents_add38": "D/AND/ Provider name Two",
  "lbl_photo1_png": "Photo1.png",
  "msg_activitysearchn": "ActivitySearchNoResults",
  "msg_we_need_to_veri2": "We need to verify your information.\nPlease upload the documents below to process your application",
  "msg_we_need_to_veri3": "We need to verify your information to process your application",
  "msg_upload_document2": "Upload Documents",
  "lbl_settings": "Settings",
  "msg_push_notificati2": "Push Notifications Settings",
  "lbl_upload_file": "Upload file",
  "msg_service_agreeme": "Service Agreement",
  "lbl_provider_name": "provider name",
  "lbl_pause_all": "Pause all",
  "lbl_all_clients2": "All Clients",
  "msg_documents_add42": "D/AND/ upload TwentySix",
  "msg_documents_add43": "D/AND/ upload TwentySeven",
  "msg_documents_add40": "D/AND/ Provider name / Error Three",
  "lbl_move_here": "Move here",
  "msg_documents_add41": "D/AND/ upload TwentyFive",
  "msg_please_select_t2": "Please select the service category below to process your application",
  "msg_documents_add46": "D/AND/ upload Thirty",
  "msg_documents_add47": "D/AND/ upload ThirtyOne",
  "msg_documents_add44": "D/AND/ upload TwentyEight",
  "msg_documents_add45": "D/AND/ upload TwentyNine",
  "lbl_06_01_2022": "06/01/2022",
  "lbl_back": "Back",
  "lbl_next": "Next",
  "lbl_pet_care": "pet care",
  "msg_manage_your_acc": "Manage your accounts",
  "lbl_personal_type": "Personal: Type",
  "lbl_photo2_png": "Photo2.png",
  "msg_push_notificati": "Push notifications",
  "msg_filename3_page": "Filename3_page_date.png",
  "lbl_all_documents": "All Documents",
  "msg_waiting_for_app": "Waiting for approval",
  "lbl_chase_bank": "Chase Bank",
  "lbl_unpaid2": "UNPAID",
  "lbl_notifications": "Notifications",
  "msg_filename1_page": "Filename1_page_date.pdf",
  "lbl_bank_statement": "Bank Statement",
  "msg_service_categor": "Service Category",
  "lbl_scan_document": "Scan document",
  "lbl_accounts": "Accounts",
  "lbl_settings_about": "Settings About",
  "lbl_cancel": "Cancel",
  "lbl_e_g_amazon": "e.g. Amazon",
  "msg_no_matching_res": "No matching results",
  "msg_upload_up_to_10": "Upload up to 10 documents",
  "lbl_requests": "Requests ",
  "lbl_ansley_baumbach": "Ansley Baumbach",
  "lbl_pet_cate": "Pet Cate",
  "msg_pick_from_libra": "Pick from Library",
  "lbl_july_2022": "July, 2022",
  "msg_silverbills_con": "SilverBIlls Contract and amendment",
  "lbl_10_26_2021": "10/26/2021 ",
  "lbl_e_g_123456789": "e.g. 123456789",
  "lbl_updates": "Updates",
  "lbl_use_mobile_data": "Use Mobile Data",
  "lbl_poa_document": "POA Document",
  "lbl_app_version_0_1": "App version 0.1",
  "lbl_activity": "Activity",
  "msg_please_enter_ac": "Please enter account number",
  "msg_power_of_attorn": "Power of Attorney",
  "msg_documents_add": "D/AND/ Provider name / Filled input",
  "lbl_documents_one": "Documents One",
  "lbl_paid": "Paid",
  "lbl_m2": "M",
  "msg_added_3_pag": "Added ( 3 ) pages of a document",
  "msg_provider_name_i": "Provider name is empty",
  "msg_add_new_documen": "Add new documents",
  "msg_balanced_dog_gr2": "Balanced Dog Grooming",
  "lbl_silverbills": "SilverBills",
  "msg_please_enter_pr": "Please enter provider name",
  "lbl_show_all": "Show all",
  "lbl_july_31_2022": "July 31, 2022",
  "lbl_photo3_png": "Photo3.png",
  "lbl_amazon_prime": "Amazon prime|",
  "msg_add_your_docume": "Add your document pages",
  "lbl_1234": "*1234",
  "lbl_health_care2": "Health Care",
  "lbl_staetement_date": "Staetement date",
  "lbl_core_power_yoga": "Core Power Yoga",
  "lbl_health_care": "Health care",
  "lbl_300_01": r"$300.01",
  "lbl_loading": "Loading",
  "msg_add_new_documen2": "ADd new documents",
  "lbl_add_new_account2": "Add new account",
  "lbl_add_new_account": "ADd new Account",
  "msg_accounts_search": "Accounts Search By Category",
  "msg_activitydatescr": "ActivityDateScreen",
  "lbl_account_detail": "Account Detail",
  "lbl_search": "Search",
  "lbl_correspondence": "Correspondence",
  "msg_silverbills_mon": "SilverBIlls monthly report",
  "msg_woven_trauma_th": "Woven Trauma Therapy",
  "lbl_gym": "Gym",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_take_a_photo": "Take a photo",
  "lbl_july_1_2022": "July 1, 2022",
  "lbl_977_01": r"$977.01",
  "msg_your_account_ma": "Your account manager is processing this, you will see it on your list of accounts after it has been fully configured by your account manager",
  "lbl_rosa_bashirian": "Rosa Bashirian",
  "msg_please_select_t": "Please select the type of documents below to process your application",
  "msg_please_upload_o": "Please upload or scan all pages of a document",
  "msg_please_select_o": "Please select or add an account below to process your application",
  "msg_upcoming_paymen": "Upcoming payment",
  "lbl_budgeted_amount": "Budgeted amount",
  "lbl_space": "space",
  "lbl_0_00": r"$0.00",
  "lbl_other": "Other",
  "msg_terms_of_servic": "Terms of Service",
  "msg_position_3": "Position ( 3 ) of 3",
  "msg_position_2": "Position ( 2 ) of 3",
  "msg_position_1": "Position ( 1 ) of 3",
  "msg_added_1_doc": "Added ( 1 ) document",
  "msg_account_number": "Account number is empty",
  "lbl_200_01": r"$200.01"
};
